EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 1 1 6134319B
P 1250 1950
F 0 "U3" H 1250 1900 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1000 1800 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 1250 1950 60  0001 C CNN
F 3 "" H 1250 1950 60  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 2 1 61345637
P 1750 1950
F 0 "U3" H 1900 1900 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2000 3100 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 1750 1950 60  0001 C CNN
F 3 "" H 1750 1950 60  0001 C CNN
	2    1750 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 3 1 61349B5A
P 2800 1950
F 0 "U3" H 2800 1900 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2550 1800 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 2800 1950 60  0001 C CNN
F 3 "" H 2800 1950 60  0001 C CNN
	3    2800 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 4 1 6134B698
P 3300 1950
F 0 "U3" H 3450 1900 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3550 3100 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 3300 1950 60  0001 C CNN
F 3 "" H 3300 1950 60  0001 C CNN
	4    3300 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 5 1 6134F12E
P 1250 3450
F 0 "U3" H 1250 3400 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1000 3300 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 1250 3450 60  0001 C CNN
F 3 "" H 1250 3450 60  0001 C CNN
	5    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 6 1 6135370B
P 1750 3450
F 0 "U3" H 1900 3400 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2000 4600 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 1750 3450 60  0001 C CNN
F 3 "" H 1750 3450 60  0001 C CNN
	6    1750 3450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 7 1 61357809
P 2800 3450
F 0 "U3" H 2800 3400 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2550 3300 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 2800 3450 60  0001 C CNN
F 3 "" H 2800 3450 60  0001 C CNN
	7    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 8 1 6135A52B
P 3300 3450
F 0 "U3" H 3450 3400 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3550 4600 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 3300 3450 60  0001 C CNN
F 3 "" H 3300 3450 60  0001 C CNN
	8    3300 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 1000 3700 1000
Wire Wire Line
	3700 1000 3700 1050
$Comp
L power:GND #PWR0106
U 1 1 61364260
P 3700 1050
F 0 "#PWR0106" H 3700 800 50  0001 C CNN
F 1 "GND" H 3705 877 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2500 3700 2500
Wire Wire Line
	3700 2500 3700 2550
$Comp
L power:GND #PWR0107
U 1 1 61365038
P 3700 2550
F 0 "#PWR0107" H 3700 2300 50  0001 C CNN
F 1 "GND" H 3705 2377 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1100 2150 1100
Wire Wire Line
	2150 1100 2150 1150
$Comp
L power:GND #PWR0108
U 1 1 61365532
P 2150 1150
F 0 "#PWR0108" H 2150 900 50  0001 C CNN
F 1 "GND" H 2155 977 50  0000 C CNN
F 2 "" H 2150 1150 50  0001 C CNN
F 3 "" H 2150 1150 50  0001 C CNN
	1    2150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2600 2150 2600
Wire Wire Line
	2150 2600 2150 2650
$Comp
L power:GND #PWR0109
U 1 1 613659B8
P 2150 2650
F 0 "#PWR0109" H 2150 2400 50  0001 C CNN
F 1 "GND" H 2155 2477 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1000 2150 1000
Wire Wire Line
	2150 1000 2150 950 
$Comp
L power:+5V #PWR0110
U 1 1 6136671C
P 2150 950
F 0 "#PWR0110" H 2150 800 50  0001 C CNN
F 1 "+5V" H 2165 1123 50  0000 C CNN
F 2 "" H 2150 950 50  0001 C CNN
F 3 "" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
Text HLabel 3800 3100 2    50   Input ~ 0
A1_signal
Wire Wire Line
	3500 3100 3800 3100
Text Notes 3850 3200 0    50   ~ 0
PQ3 is a digital pin
NoConn ~ 2600 1000
NoConn ~ 2600 1100
NoConn ~ 2600 1200
NoConn ~ 2600 1300
NoConn ~ 2600 1400
NoConn ~ 2600 1500
NoConn ~ 2600 1600
NoConn ~ 2600 1700
NoConn ~ 2600 1800
NoConn ~ 2600 1900
NoConn ~ 3500 1900
NoConn ~ 3500 1800
NoConn ~ 3500 1700
NoConn ~ 3500 1600
NoConn ~ 3500 1500
NoConn ~ 3500 1400
NoConn ~ 3500 1300
NoConn ~ 3500 1200
NoConn ~ 3500 1100
NoConn ~ 1950 1200
NoConn ~ 1950 1300
NoConn ~ 1950 1400
NoConn ~ 1950 1500
NoConn ~ 1950 1600
NoConn ~ 1950 1700
NoConn ~ 1950 1800
NoConn ~ 1950 1900
NoConn ~ 1050 1900
NoConn ~ 1050 1800
NoConn ~ 1050 1700
NoConn ~ 1050 1600
NoConn ~ 1050 1500
NoConn ~ 1050 1400
NoConn ~ 1050 1300
NoConn ~ 1050 1200
NoConn ~ 1050 1100
NoConn ~ 1050 1000
NoConn ~ 1050 2500
NoConn ~ 1050 2600
NoConn ~ 1050 2700
NoConn ~ 1050 2800
NoConn ~ 1050 2900
NoConn ~ 1050 3000
NoConn ~ 1050 3100
NoConn ~ 1050 3200
NoConn ~ 1050 3300
NoConn ~ 1050 3400
NoConn ~ 1950 3400
NoConn ~ 1950 3300
NoConn ~ 1950 3200
NoConn ~ 1950 3100
NoConn ~ 1950 3000
NoConn ~ 1950 2900
NoConn ~ 1950 2800
NoConn ~ 1950 2700
NoConn ~ 3500 2600
NoConn ~ 3500 2700
NoConn ~ 3500 2800
NoConn ~ 3500 2900
NoConn ~ 3500 3000
NoConn ~ 3500 3200
NoConn ~ 3500 3300
NoConn ~ 3500 3400
NoConn ~ 2600 3400
NoConn ~ 2600 3300
NoConn ~ 2600 3200
NoConn ~ 2600 3100
NoConn ~ 2600 3000
NoConn ~ 2600 2900
NoConn ~ 2600 2800
NoConn ~ 2600 2700
NoConn ~ 2600 2600
NoConn ~ 2600 2500
NoConn ~ 1950 2500
$EndSCHEMATC
